{
  "expo": {
    "name": "ToDo App",
    "slug": "ToDoReactNativeApp by DanBlik",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/rn-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/rn-icon.png",
        "backgroundColor": "#242324"
      }
    },
    "web": {
      "favicon": "./assets/rn-icon.png"
    }
  }
}
